# Exemple de configuration des variables d'environnement

# Clé secrète utilisée par Payload pour signer les tokens
PAYLOAD_SECRET=

# URI de connexion à la base de données MongoDB
DATABASE_URI=

# URL publique de votre serveur Payload
PAYLOAD_PUBLIC_SERVER_URL=
